


Tue Jul 18 12:22:11 UTC 2017
root
wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.53  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::8726:4b:995e:5f44  prefixlen 64  scopeid 0x20<link>
        ether 00:27:19:b8:e1:03  txqueuelen 1000  (Ethernet)
        RX packets 43790  bytes 34583343 (32.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37852  bytes 4936325 (4.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



Tue Aug 22 14:23:45 UTC 2017
root
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d8:d3:85:80:a8:88  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0xf0100000-f0120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 8811  bytes 1937532 (1.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8811  bytes 1937532 (1.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.11  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 fe80::10af:b63d:f99:7c8  prefixlen 64  scopeid 0x20<link>
        ether 00:27:19:b8:e1:03  txqueuelen 1000  (Ethernet)
        RX packets 48789  bytes 61876521 (59.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34303  bytes 3887488 (3.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

